{
  "name": "helloword",
  "version": "1.0.0",
  "description": "hello word",
  "main": "index.js",
  "repository": "git@gitlab.com:dang123vvk/helloword.git",
  "author": "Van Dang <dang123vvk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
